# Public hostnames for Traefik routers
UI_HOST=demo.fincore.patocapital.com
KEYCLOAK_HOST=auth.fincore.patocapital.com

# Keycloak bootstrap admin
KC_ADMIN_USER=admin
KC_ADMIN_PASS=admin123

# Keycloak DB
KC_DB_NAME=keycloak
KC_DB_USER=keycloak
KC_DB_PASS=keycloakpass

# Fineract DB
FIN_DB_NAME=fineract_tenants
FIN_DB_USER=postgres
FIN_DB_PASS=CHANGE_ME_STRONG
