# Fineract API Configuration
FINERACT_BASE_URL=https://fineract:8443/fineract-provider/api
FINERACT_USERNAME=mifos
FINERACT_PASSWORD=password

# NextAuth Configuration
# Generate a random secret: openssl rand -base64 32
AUTH_SECRET=q2bqebjbqwjbrbrebw324mnrbt543mbntebnmreri098vdmsn0#2e9
AUTH_URL=https://demo.fincore.taalaminnovations.co.ke

# Keycloak Configuration
# Base URI: http://fineract.local:8080
# Replace 'fineract' with your actual Realm name if different
AUTH_KEYCLOAK_ISSUER=https://auth.fincore.taalaminnovations.co.ke/realms/taalam
AUTH_KEYCLOAK_ID=fincore-web
AUTH_KEYCLOAK_SECRET=gUVtk2MaEynrkyghNXHLGpIrlg6eN0KC

# SSL Config for local development (self-signed certs)
NODE_TLS_REJECT_UNAUTHORIZED=0
