FINERACT_NODE_ID=1
FINERACT_IMAGE=taalamke/taalam-fineract:latest
FINERACT_CONTAINER_USER=0:0

FINERACT_SECURITY_BASICAUTH_ENABLED=true
FINERACT_SECURITY_OAUTH_ENABLED=false
FINERACT_SERVER_OAUTH_RESOURCE_URL=https://auth.fincore.taalaminnovations.co.ke/realms/master

FINERACT_INSECURE_HTTP_CLIENT=false

FINERACT_HIKARI_DRIVER_SOURCE_CLASS_NAME=org.postgresql.Driver
FINERACT_HIKARI_JDBC_URL=jdbc:postgresql://fincore-pg-db:5432/fineract_tenants
FINERACT_HIKARI_USERNAME=admin
FINERACT_HIKARI_PASSWORD=admin123

FINERACT_HIKARI_MINIMUM_IDLE=10
FINERACT_HIKARI_MAXIMUM_POOL_SIZE=30
FINERACT_HIKARI_CONNECTION_TIMEOUT=30000
FINERACT_HIKARI_IDLE_TIMEOUT=600000
FINERACT_HIKARI_TEST_QUERY=SELECT 1
FINERACT_HIKARI_AUTO_COMMIT=true

SPRING_PROFILES_ACTIVE=prod

FINERACT_SERVER_SSL_ENABLED=true

FINERACT_MANAGEMENT_ENDPOINT_WEB_EXPOSURE_INCLUDE=health,info,prometheus

FINERACT_LIQUIBASE_ENABLED=true

FINERACT_READ_MODE_ENABLED=true
FINERACT_WRITE_MODE_ENABLED=true
FINERACT_BATCH_MODE_ENABLED=true

FINERACT_DEFAULT_TENANTDB_HOSTNAME=fincore-pg-db
FINERACT_DEFAULT_TENANTDB_PORT=5432
FINERACT_DEFAULT_TENANTDB_UID=admin
FINERACT_DEFAULT_TENANTDB_PWD=admin123
FINERACT_DEFAULT_TENANTDB_CONN_PARAMS=
FINERACT_DEFAULT_TENANTDB_TIMEZONE=Africa/Nairobi
FINERACT_DEFAULT_TENANTDB_IDENTIFIER=default
FINERACT_DEFAULT_TENANTDB_NAME=fineract_default
FINERACT_DEFAULT_TENANTDB_DESCRIPTION=Default Tenant

JAVA_TOOL_OPTIONS=-Xms1G -Xmx2G

# Reporting template selector for taalam reporting image
# Supported values: postgresql | mariadb
FINERACT_REPORTS_DB_TYPE=postgresql

# Writable filesystem content root for imports/uploads and generated files
FINERACT_CONTENT_FILESYSTEM_ENABLED=true
FINERACT_CONTENT_FILESYSTEM_ROOT_FOLDER=/opt/fineract-content
